DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui02CollectionView.DetailPage"
             Title="DetailPage">
    <ScrollView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame Grid.ColumnSpan="2" HeightRequest="100" WidthRequest="100"
               HorizontalOptions="Center" VerticalOptions="Start" CornerRadius="70"
               IsClippedToBounds="True" Padding="0" BorderColor="Gray"
               Margin="10">
            <Image x:Name="ImgProfile" Aspect="AspectFill"
                   HeightRequest="100" WidthRequest="100"
                   VerticalOptions="Center" HorizontalOptions="Center"/>
        </Frame>
        <Label x:Name="LblFirstName" Grid.Row="1" HorizontalOptions="End" 
               Margin="0,0,5,0" VerticalOptions="Center" />
        <Label x:Name="LblLastName" Grid.Row="1" Grid.Column="1"
               HorizontalOptions="Start" VerticalOptions="Center"
               Margin="5,0,0,0" FontAttributes="Bold,Italic"/>
        <Image x:Name="ImgCountryFlag" Grid.Row="2" HeightRequest="40" 
               Aspect="AspectFit" HorizontalOptions="End" Margin="0,0,5,0"
               VerticalOptions="Center"/>
        <Label x:Name="LblCountry" Grid.Row="2" Grid.Column="1"
               HorizontalOptions="Start" VerticalOptions="Center"
               Margin="5,0,0,0" FontAttributes="Bold"/>
        <Image x:Name="ImgPlayer" Grid.Row="3" Grid.ColumnSpan="2"
               Margin="5" Aspect="AspectFill"/>
    </Grid>
    </ScrollView>
</ContentPage>